***DA14585 IO ZEF File Example***
Reference,U1
MPN,DA14585-00000VV2
﻿pnum,pname,sigt,io_mech,x,y,diameter
E4,VBAT_RF,V,BALL,72.9,-599.4000000000001,210
D4,GND,V,BALL,72.9,-199.8,210
C6,PO_2,DIO,BALL,706.8,199.8,210
E7,P0_6,DIO,BALL,1106.4,-599.4000000000001,210
D6,P0_4,DIO,BALL,706.8,-199.8,210
D3,GND,V,BALL,-326.7,-199.8,210
E3,RST,DIO,BALL,-326.7,-599.4000000000001,210
D1,SWDIO,DIO,BALL,-1125.8999999999999,-199.8,210
E6,P0_7,DIO,BALL,706.8,-599.4000000000001,210
E1,VBAT1V,V,BALL,-1125.8999999999999,-599.4000000000001,210
E2,P1_0,DIO,BALL,-726.3,-599.4000000000001,210
B7,P0_0,DIO,BALL,1106.4,599.4000000000001,210
F7,XTAL32Km,A,BALL,1106.4,-999,210
C1,SW_CLK,DI,BALL,-1125.8999999999999,199.8,210
C3,GND,V,BALL,-326.7,199.8,210
C2,P1_2,DIO,BALL,-726.3,199.8,210
A1,XTAL16Mm,A,BALL,-1125.8999999999999,999,210
F2,VDCDC,A,BALL,-726.3,-999,210
A7,VDD,V,BALL,1106.4,999,210
B1,XTAL16Mp,A,BALL,-1125.8999999999999,599.4000000000001,210
C7,PO_3,DIO,BALL,1106.4,199.8,210
F3,GND,V,BALL,-326.7,-999,210
F4,VBAT3V,V,BALL,72.9,-999,210
F6,XTAL32Kp,A,BALL,706.8,-999,210
F1,SWITCH,A,BALL,-1125.8999999999999,-999,210
B4,GND,V,BALL,72.9,599.4000000000001,210
B2,P1_3,DIO,BALL,-726.3,599.4000000000001,210
A5,GND,V,BALL,472.5,999,210
D7,P0_5,DIO,BALL,1106.4,-199.8,210
A4,RFIOp,RF,BALL,72.9,999,210
A2,VDCDC_RF,A,BALL,-726.3,999,210
B6,P0_1,DIO,BALL,706.8,599.4000000000001,210
A3,RFIOm,RF,BALL,-326.7,999,210
D2,P1_1,DIO,BALL,-726.3,-199.8,210